.contact {
  .section {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
  }
  .card {
    padding: 1rem;
    border: 1px solid #ccc;
  }

  .card2 {
    padding: 2rem;
    background-color: var(--clr-pickle-bluewood);
    color: #fff;
    h3,
    p {
      color: #fff;
    }
    .icons {
      margin: 3rem 0;
      span {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 1rem;
        a,
        p {
          margin-left: 5px;
        }
      }
    }
  }

  .section {
    display: flex;
    align-items: flex-start;

    form {
      width: 500px;
      max-width: 100%;
      margin-right: 1rem;
      margin-bottom: 1rem;
      label {
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
      }

      input[type='text'],
      textarea {
        display: block;
        font-size: 1.6rem;
        font-weight: 300;
        padding: 8px 14px;
        margin: 0.5rem auto;
        width: 100%;
        border: none !important;
        border-radius: 10px;
        outline: none;
        transition: all 0.3s, transform 0.2s;
      }

      input[type='text']:hover,
      textarea:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }

      input[type='text']:focus,
      textarea:focus {
        border: 1px solid var(--clr-java) !important;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }

      input[type='text']:active,
      textarea:active {
        transform: scale(0.975);
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .contact {
    .section {
      flex-direction: column;
    }
  }
}
